<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>

<body>

    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main-content">
            <!--About user-->
            <div class="about">
                <h2 class="about-position">Switcher</h2>

                <h1 class="about-name">Oleksandr Shcherban</h1>

                <p class="about-description">
                    I'm interested in IT and looking for ways for switching in.
                    On this page I'll try to shortly describe my modest expirience and abilities.
                    Although the most of my education and works were not directly representing IT industry,
                    touching of some IT elements, I believe, is unavoidable nowadays.
                    Trying to not be a simple user, but also understanding "how it works"
                    made me confident that IT industry is something for me)... <br>
                    Special thanks to <a href="https://goit.ua/" class="project"><b>GoIT</b></a> team for helping me in preparing this page
                </p>
            </div>
            <!--Projects-->
            <div class="projects">
                <h3 class="title">
                    Projects
                </h3>

                <ol class="projects-list">
                    <li class="project-item">
                        <span class="project"><a href="https://o-shcherban.netlify.app/" class="project-link">https://o-shcherban.netlify.app/</a>
                        .............................................................................................
                        <span class="project-bracket">[</span> HTML5, CSS3 <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project"><a href="https://docs.google.com/forms/d/e/1FAIpQLSe0utV9vFCd3b08vKmtfcKCBrDUihyV4QWaWJM4qHbf-q5oOg/viewform"
                                class="project-link">Soft Skills Form</a>
                            actually is not a project, mentioned here for training purpose ...
                            <span class="project-bracket">[</span> Form <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project"><a href="Cyclon.exe" class="project-link">Cyclon.exe</a>
                            My Academy diploma project .........................................................................................
                            <span class="project-bracket">[</span> Flash <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project"><a href="" class="project-link"></a>
                        Hope to extend my portfolio soon with ..................................................................................
                        <span class="project-bracket">[</span> JavaScript <span class="project-bracket">]</span>
                        </span>
                    </li>
                    <li class="project-item">
                        <span class="project"><a href="" class="project-link"></a>
                        Probably the next stage of my developement .....................................................
                        <span class="project-bracket">[</span> React.js, Node.js <span class="project-bracket">]</span>
                        </span>
                    </li>
                </ol>

            </div>
            <!--Work-->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!--Company 1-->
                <div>
                    <H4 class="work-position">NOC Technical support <span class="organization">Speedflow communication</span></H4>
                    <p class="period">May 2009 - August 2009 <span class="line">|</span> Ukraine</p>
                    <ul class="work-list">
                        <li class="worklist-item">Ensuaring all elements of communication equipment are running properly</li>
                        <li class="worklist-item">Analysis of communication traffic and manual adjustment where needed</li>
                        <li class="worklist-item">Trouble-shooting of providers' and clients' tickets</li>
                        <li class="worklist-item">Testing the prospective communication lines and reporting results to appropriate departments</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div>
                    <H4 class="work-position">Hydrographer / Project Manager <span class="organization">Petro Gas FZE</span></H4>
                    <p class="period">September 2009 - December 2012 <span class="line">|</span> Turkmenistan</p>
                    <ul class="work-list">
                        <li class="worklist-item">Underwater surveys using various equipment for Oil&Gas field construction developement</li>
                        <li class="worklist-item">Communication with various parties involved in construction projects to coordinate and cooperate at all stages</li>
                        <li class="worklist-item">Completing the 40-km pipeline project delivery</li>
                    </ul>
                </div>
                <!--Company 3-->
                <div>
                    <H4 class="work-position">Navigator <span class="organization">Various shipping companies</span></H4>
                    <p class="period">April 2013 - December 2021 <span class="line">|</span> Worldwide</p>
                    <ul class="work-list">
                        <li class="worklist-item">Navigational watches and duties onboard cargo vessels at sea</li>
                        <li class="worklist-item">Cargo assosiated tasks and watches while at port</li>
                        <li class="worklist-item">Various other tasks in accordance with IMO STCW, such as Safety, Security, Medical, Radio, etc.</li>
                    </ul>
                </div>
            </div>
            <!--Education-->
            <div>
                <h3 class="title">Education</h3>
                <!--University 1-->
                <div>
                    <H4 class="organization">Odesa National Maritime Academy</H4>
                    <h5 class="faculty">Navigation</h5>
                    <p class="period">September 2003 - February 2009 <span class="line">|</span> Ukraine</p>
                </div>
            </div>
        </div>
        <!--Sidebar-->
        <aside class="sidebar">
            <img src="img/photo.jpg" alt="user photo" class="photo">
            <!--Contacts-->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                    <p>
                        <span class="contact-type">C:</span>
                        <a href="tel:+77777777777" class="contact-link">For training only</a>
                    </p>
                    <p>
                        <span class="contact-type">E:</span>
                        <a href="mailto:o.shcherban@gmail.com" class="contact-link">My real e-mail</a>
                    </p>
                </div>
            </div>
            <!--Tech skills-->
            <div class="skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="skills-list">
                    <li class="skills-item"><span class="skills-text">HTML5</span></li>
                    <li class="skills-item"><span class="skills-text">CSS3</span></li>
                    <li class="skills-item"><span class="skills-text">JavaScript - learning in progress ;)</span></li>
                    <li class="skills-item"><span class="skills-text">Turbo Paskal - outdated)</span></li>
                    <li class="skills-item"><span class="skills-text">Adobe Flash - outdated)</span></li>
                </ul>
            </div>
            <!--Soft skills-->
            <div class="skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="skills-list">
                    <li class="skills-item"><span class="skills-text">Scrum</span></li>
                    <li class="skills-item"><span class="skills-text">Agile</span></li>
                    <li class="skills-item"><span class="skills-text">GTD</span></li>
                    <li class="skills-item"><span class="skills-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>
    </div>

</body>

</html>